# nathan-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/nathanaccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/nathanaccess/: SessionManager.java
app/src/main/java/ke/co/nathanaccess/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ke/co/nathanaccess/data/model/: CashEntry.java  LoggedInUser.java  ValidationEntry.java  VehicleEntry.java
app/src/main/java/ke/co/nathanaccess/ui/data/: DataDisplay.java
app/src/main/java/ke/co/nathanaccess/ui/data/recycler/: DataAdapter.java
app/src/main/java/ke/co/nathanaccess/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/ke/co/nathanaccess/ui/search/: CalenderFragment.java  ClockFragment.java  SearchActivity.java
app/src/main/res/drawable/: ic_arrow.xml  ic_kaps_logo.xml  login_background.xml  rounded_button.xml  text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_search.xml  cash_card.xml  validation_card.xml  vehicle_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ke/co/nathanaccess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
